body {
  font-family: Arial, san-serif;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.colorPicker {
  width: 100vw;
  display: flex;
  justify-content: space-around;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textContainer {
  display: flex;
  flex-direction: column;
}

.checkbox {
  display: flex;
}

.gridContainer,
.presentationGrid {
  display: grid;
  grid-template-columns: repeat(20, 30px);
  grid-template-rows: repeat(20, 30px);
  gap: 2px;
}

.gridItem {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  cursor: pointer;
}

.presentationGrid .gridItem {
  cursor: default;
}

h1 {
  font-size: 3rem;
}

label {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type='color'] {
  width: 75px;
  height: 50px;
  padding: 5px;
  border-radius: 10px;
  border: 3px solid hsl(0, 0%, 80%);
  margin-bottom: 15px;
}

@media only screen and (max-width: 1000px) {
  .colorPicker {
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container,
  .textContainer {
    align-items: center;
  }

  .gridContainer,
  .presentationGrid {
    grid-template-columns: repeat(20, 15px);
    grid-template-rows: repeat(20, 15px);
    gap: 2px;
  }

  .gridItem {
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    cursor: pointer;
  }

  h1 {
    margin-top: 0;
  }
}